<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Suite landing page</title>
</head>
<body>

  <header class="container">
    <img src="assets\logo.svg" alt="Suite logo">
    <div class="btn">Request Beta Access</div>
  </header>

  
  <div class="hero">
    <h1>A super solution for your business.</h1>

    <p> Our marketing and sales automations help you scale your outreach to
      get more leads for your company.</p> 

    <div class="btn">Request Beta Access</div>

    <div class="stats">
      <ul>
        <li>2K+ Companies</li>
        <li>8 Languages</li>
        <li>1.2M Leads</li>
      </ul>

    </div>
  </div>

  <div class="testimonial">
    <h2>It just works.</h2>
    <quote>“I really like how it is an all-in-one solution that handle many of 
    the tasks that you would normally need separate tools to do the same 
    job. This thing is a miracle worker.”</quote>

    Jeremy Robinson
    CMO, Fylo

  
  </div> 
  Suite
  Copyright - Suite


 

  

</body>
</html>